# BE

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/project/singk/: SingkApplication.java
src/main/java/com/project/singk/domain/activity/controller/: ActivityHistoryController.java
src/main/java/com/project/singk/domain/activity/domain/: ActivityHistory.java  ActivityScore.java  ActivityType.java
src/main/java/com/project/singk/domain/activity/infrastructure/: ActivityHistoryEntity.java  ActivityHistoryJpaRepository.java  ActivityHistoryRepositoryImpl.java
src/main/java/com/project/singk/domain/activity/service/: ActivityHistoryServiceImpl.java
src/main/java/com/project/singk/domain/admin/controller/: AdminController.java  CreateAdminController.java  (+2 more)
src/main/java/com/project/singk/global/api/: ApiException.java  AppHttpStatus.java  BaseResponse.java  CursorPageResponse.java  GlobalExceptionHandler.java  OffsetPageResponse.java  Page.java  PageResponse.java
src/main/java/com/project/singk/global/config/: AsyncConfig.java  MailConfig.java  PropertiesConfig.java  QueryDSLConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SingKConfig.java  SpotifyConfig.java
src/main/java/com/project/singk/global/crawling/: Crawler.java  MelonCrawler.java
src/main/java/com/project/singk/global/domain/: BaseTimeEntity.java  ImageResponseDto.java  PkResponseDto.java  TokenDto.java
src/main/java/com/project/singk/global/jwt/: JwtAuthenticationFilter.java  JwtExceptionHandlingFilter.java  JwtUtil.java  JwtVerificationFilter.java  SingKUserDetails.java  SingKUserDetailsService.java
src/main/java/com/project/singk/global/oauth/: GoogleResponse.java  KakaoResponse.java  NaverResponse.java  OAuthFailureHandler.java  OAuthResponse.java  OAuthSuccessHandler.java  SingKOAuth2User.java  SingKOAuth2UserService.java
src/main/java/com/project/singk/global/properties/: AdminProperties.java  AsyncProperties.java  CorsProperties.java  JwtProperties.java  MailProperties.java  OAuthProperties.java  RedisProperties.java  S3Properties.java  SpotifyProperties.java
src/main/java/com/project/singk/global/scheduler/: CacheLoader.java  DataLoader.java  SpotifyScheduler.java
src/main/java/com/project/singk/global/security/: SingKAccessDeniedHandler.java  SingKAuthenticationEntryPoint.java  SingKUserDetails.java  SingKUserDetailsService.java
src/main/java/com/project/singk/global/util/: CodeGenerator.java  RedisUtil.java  S3Util.java
src/main/java/com/project/singk/global/validate/: Date.java  DateValidator.java  DecimalValidator.java  EnumValidator.java  Image.java  ImageValidator.java  Password.java  PasswordValidator.java  ValidDecimal.java  ValidEnum.java
src/main/java/com/project/singk/global/validator/: Email.java  EmailValidator.java
src/main/resources/: application-local.yml  application.properties
src/test/java/: SimpleTest.java
src/test/java/com/project/singk/: SingkApplicationTests.java  SpotifyTest.java
src/test/java/com/project/singk/global/: PropertiesTest.java
src/test/java/com/project/singk/global/crawling/: CrawlerTest.java
src/test/java/com/project/singk/mock/: FakeActivityHistoryRepository.java  FakeAlarmRepository.java  FakeAlbumImageRepository.java  FakeAlbumRepository.java  FakeAlbumReviewRepository.java  FakeAlbumReviewVoteRepository.java  FakeArtistRepository.java  FakeClockHolder.java  FakeFreeCommentLikeRepository.java  FakeFreeCommentRepository.java  FakeFreePostLikeRepository.java  FakeFreePostRepository.java  FakeMailSender.java  FakeMemberRepository.java  FakePasswordEncoderHolder.java  FakeRecommendCommentLikeRepository.java  FakeRecommendCommentRepository.java  FakeRecommendPostLikeRepository.java  FakeRecommendPostRepository.java  FakeRedisRepository.java  FakeS3Repository.java  FakeSpotifyRepository.java  FakeTrackRepository.java  FakeUUIDHolder.java  TestClockHolder.java  TestContainer.java
src/test/resources/: application-test.yml
(+369 files in other folders)
